
*{box-sizing:border-box}
body{margin:0;font-family:Inter,Segoe UI,Arial;background:#f4f7fb;color:#1f2937}

.login-page{
 min-height:100vh;display:flex;align-items:center;justify-content:center;
 background:linear-gradient(135deg,#2563eb,#60a5fa)
}
.login-card{
 background:#fff;padding:32px;border-radius:16px;width:100%;max-width:360px;
 box-shadow:0 20px 50px rgba(0,0,0,.25);text-align:center
}
.login-card input,.login-card button{
 width:100%;padding:12px;margin:8px 0;border-radius:10px;border:1px solid #ddd
}
.login-card button{background:#2563eb;color:#fff;border:none;font-weight:600}

.header{
 height:56px;background:#2563eb;color:#fff;display:flex;
 align-items:center;justify-content:space-between;padding:0 20px
}

.app{display:grid;grid-template-columns:220px 1fr;min-height:calc(100vh - 56px)}
.sidebar{
 background:#fff;padding:16px;box-shadow:2px 0 10px rgba(0,0,0,.08)
}
.sidebar button{
 width:100%;padding:12px;margin-bottom:12px;border:none;border-radius:12px;
 background:#2563eb;color:#fff;font-size:14px;cursor:pointer
}

.main{padding:20px}
.main input{
 width:100%;padding:12px;border-radius:12px;border:1px solid #ccc;margin-bottom:12px
}
.table-wrap{overflow-x:auto}
table{
 width:100%;border-collapse:collapse;background:#fff;border-radius:14px;overflow:hidden
}
th,td{padding:12px;border-bottom:1px solid #eee;text-align:left}
th{background:#eff6ff;font-weight:600}

.modal{
 display:none;position:fixed;top:0;left:0;width:100%;height:100%;
 background:rgba(0,0,0,.4);align-items:center;justify-content:center
}
.modal-box{
 background:#fff;padding:24px;border-radius:14px;width:360px;
 box-shadow:0 20px 40px rgba(0,0,0,.3)
}
.modal-box input,select,button{
 width:100%;margin:6px 0;padding:10px;border-radius:8px;border:1px solid #ddd
}
.modal-box button{background:#2563eb;color:#fff;border:none}

@media(max-width:900px){
 .app{grid-template-columns:1fr}
 .sidebar{display:none}
}
